{
  "name": "root",
  "private": true,
  "scripts": {
    "ts:node": "./node_modules/.bin/ts-node -r tsconfig-paths/register",
    "ts:node:extensions": "npm run ts:node -- --project ./extensions/scripts/tsconfig.json",
    "init:extensions": "npm run init --prefix ./extensions/",
    "init": "npm install && npm run init:extensions && npx lerna bootstrap --force-local",
    "init:build": "npm install && npm run init:extensions && npx lerna link --force-local && npx lerna exec -- npm install && npx lerna link --force-local",
    "invalidate:node:modules": "find . -name \"node_modules\" -prune -exec rm -rf '{}' +",
    "invalidate:package:locks": "find . -name \"package-lock.json\" -prune -exec rm -rf '{}' +",
    "clean:init": "npm run invalidate:node:modules && npm run invalidate:package:locks && npm run init",
    "build": "npm run init:build && npm run ts:node:extensions -- ./scripts/build.ts watch=false onebyone=true",
    "dev": "npm run ts:node:extensions -- ./scripts/build.ts watch=true",
    "new:extension": "npm run ts:node:extensions -- ./extensions/scripts/factories/extension.ts",
    "add:ui": "npm run ts:node:extensions -- ./extensions/scripts/factories/ui.ts",
    "add:arg": "npm run ts:node:extensions -- ./extensions/scripts/factories/customArgument.ts",
    "add:test": "npm run ts:node:extensions -- ./extensions/scripts/factories/test.ts",
    "add:package": "npm run ts:node:extensions -- ./extensions/scripts/factories/package.ts",
    "rebuild:blocks": "npm run prepublish --prefix ./packages/scratch-blocks && npm run dev",
    "test:extensions": "npm run test --prefix ./extensions/",
    "document:extensions": "npm run document --prefix ./extensions/",
    "edocument": "npm run document:extensions",
    "etest": "npm run test:extensions"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/webgl2": "^0.0.6",
    "lerna": "^3.20.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "tslib": "^2.4.1",
    "typescript": "latest"
  },
  "overrides": {
    "ts-node": {
      "typescript": "$typescript"
    }
  },
  "dependencies": {
    "firebase": "^9.22.2"
  }
}