{
  "name": "bundle_test-extension",
  "version": "1.0.0",
  "description": "An extension created using the PRG AI Blocks framework",
  "main": "index.ts",
  "scripts": {
    "directory": "echo bundle_test",
    "test": "pnpm --filter prg-extension-root test bundle_test/index.test.ts",
    "dev": "pnpm --filter prg-extension-root dev --include bundle_test",
    "add:ui": "pnpm --filter prg-extension-root add:ui bundle_test",
    "add:arg": "pnpm --filter prg-extension-root add:arg bundle_test"
  },
  "author": "",
  "license": "ISC"
}