{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // The monorepo, as a whole, should be treated as a JS app
  "extends": [
    "github>scratchfoundation/scratch-renovate-config:js-app"
  ],

  "ignoreDeps": [
    "cat-blocks"
  ],

  // Attempt to reduce notification noise for updates that can auto-merge
  // See https://docs.renovatebot.com/key-concepts/automerge/#branch-vs-pr-automerging
  "automergeType": "branch"
}
