{
  "name": "tables-extension",
  "version": "1.0.0",
  "description": "An extension created using the PRG AI Blocks framework",
  "main": "index.ts",
  "scripts": {
    "directory": "echo tables",
    "test": "npm run test --prefix ../../ -- tables/index.test.ts"
  },
  "author": "",
  "license": "ISC"
}
