{
  "name": "extensionprobe",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npm run dev --prefix ../../../ -- --include extensionProbe"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}