{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "16"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "installGradle": false,
      "jdkDistro": "temurin"
    }
  },
  "postCreateCommand": "bash -lc '\n  set -euo pipefail\n  export DEBIAN_FRONTEND=noninteractive\n  apt-get update\n  apt-get install -y --no-install-recommends \\\n    git curl ca-certificates build-essential \\\n    python2 python-is-python2\n  # (Optional) match CI convenience: install lerna globally for local use\n  npm i -g lerna@^7 json5@^2 || true\n'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "npm.enableScriptExplorer": true
      }
    }
  },
  "postStartCommand": "bash -lc '\n  echo \"✅ Devcontainer ready: Python $(python --version 2>&1), Node $(node -v), NPM $(npm -v), Java $(java -version 2>&1 | head -n1)\";\n  echo;\n  echo \"Run the same steps as CI:\";\n  echo \"  1) npm install json5\";\n  echo \"  2) npx lerna link --force-local\";\n  echo \"  3) npx lerna exec -- npm install\";\n  echo \"  4) npx lerna link --force-local\";\n  echo \"  5) cd packages/scratch-gui && npm run build --if-present\";\n'"
}
